pipeline {
    agent any
    tools{
        maven 'M2_HOME'
    }
    stages {
        stage ('sonarqube scan'){
            steps {
                withSonarQubeEnv ('sonarserver'){
                sh 'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=Johvna_week16-code'
                // sh 'mvn sonar:sonar'
                }
            }
        }
        stage ('all maven commands'){
            steps {
                sh 'mvn clean test compile install package '
            }
        }
        stage ('upload artifact'){
            steps {
                sh 'curl -uadmin:APBc9hqNY7jWVLeZK6P3czW7MqA -T \
                target/bio*.jar \
                "http://ec2-54-226-41-49.compute-1.amazonaws.com:8081/artifactory/geoapp/"'
            }
        }
        stage('image build'){
            steps { 
                sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 650948539230.dkr.ecr.us-east-1.amazonaws.com'
                sh 'docker build -t geoapp .'
            }
        }
        stage('push image'){
            steps{
                sh 'docker tag geoapp:latest 650948539230.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
                sh 'docker push 650948539230.dkr.ecr.us-east-1.amazonaws.com/geoapp:latest'
            }
        }
    }
}
